DB_HOST=kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=jmv2ah6976g9ox8g
DB_PASSWORD=f1dvl742vydsa1lr
DB_NAME=ifr2hnr50iqrng7d
DB_PORT=3306
EMAIL_USER=raviontv@gmail.com
EMAIL_PASS=08159834161
